/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Font Family */
body {
    font-family: 'Poppins', sans-serif;
}

/* Global Heading Styles (h1) */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

/* Global Span Styles */
span {
    font-size: 0.9rem;
    color: #757373;
}

/* Global Heading 6 Styles (h6) */
h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/* Styling the Navigation Header Bar */
nav {
    position: fixed;
    width: 100%;
    background-color: goldenrod;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 6vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

/* Styling the Logo Image */
nav img {
    width: 150px;
    cursor: pointer;
}

/* Styling the Navigation List */
nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Removing Points from Navigation Buttons and adding left margin */
nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

/* Styling the anchor (link) elements in the navigation menu */
nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
}

/* Navigation link hover effect */
nav .navigation ul li a:hover {
    color: gold;
}

/* Home page styling */
#home {
    background-image: linear-gradient(rgba(128, 128, 128, 1), rgba(255, 255, 255, 0)),
        url(images/backcover.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2 {
    color: bisque;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: white;
    font-size: 1rem;
    line-height: 25px;
}

#home.btn {
    margin-top: 10px;
}

#home a {
    text-decoration: none;
    background-color: white;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 5px 35px;
    border-radius: 20px;

}

#home a.gold {
    color: white;
    background: rgb(142, 103, 5);
}

#home a.gold:hover {
    color: rgb(21, 21, 100);
    background: wheat;
    transition: 0.4 ease;
}

/* Editing botton at almost end of page */

#features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box {
    background: #F9F9FF;
    text-align: start;
}

#features .fea-box i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(6, 6, 74);
    padding: 13px 0 7px 0;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

/*courses on bottom of page */

#course {
    padding: 8vm 8vm 0 8vm;
    text-align: center;
}
#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .course-card {
    text-align: center;
    background: #F9F9FF;
    height: 100%;
}

#course .course-card img {
    width: 80%;
    height:60%;
    background-size: cover;
    background-position: center;
}
